{
  "name": "poo_atividades",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.9.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.4"
  }
}
